# document-library-for-net

./: README.md  azure-pipelines.yml  version.json
azure-pipelines/: build.yml  dotnet.yml  publish-codecoverage.yml  publish-deployables.yml
src/: Directory.Build.props  Library.sln  VendorHub.DocumentLibrary.sln  strongname.snk  stylecop.json
src/Library.Tests/: GlobalSuppressions.cs  Library.Tests.csproj
src/VendorHub.DocumentLibrary/: AntiVirusScanResult.cs  ApiException.cs  Calculator.cs  CloudPathJsonConverter.cs  CloudPathJsonConverter.results.cs  CreateLibraryRequest.cs  DocumentLibraryClient.cs  DocumentLibraryClientExtensions.basic.cs  DocumentLibraryClientExtensions.results.cs  ExistsResponse.cs  ExistsResponse.results.cs  HttpFile.results.cs  HttpFileResponse.cs  IDocumentLibraryClient.cs  ImportRecord.cs  JsonInheritanceAttribute.cs  JsonInheritanceAttribute.results.cs  JsonInheritanceConverter.cs  JsonInheritanceConverter.results.cs  Library.cs  LibraryDirectoryInfo.cs  LibraryDirectoryInfo.results.cs  LibraryFileInfo.cs  LibraryFileInfo.results.cs  LibraryFileStream.cs  LibraryFileStream.results.cs  LibraryItemInfo.cs  LibraryItemInfo.results.cs  LibraryItemInfoConverterWithTypeDiscriminator.cs  LibrarySearchResult.cs  SearchRequest.cs  SearchResult.cs  SearchResult.results.cs  SearchResult`1.cs  UnexpectedStatusCodeError.cs  UpsertFileTagsRequest.cs  VendorHub.DocumentLibrary.csproj
src/VendorHub.DocumentLibrary.DependencyInjection/: DocumentLibraryClientOptions.cs  VendorHub.DocumentLibrary.DependencyInjection.csproj  VendorHubDocumentLibraryClientServiceCollectionExtensions.cs
src/VendorHub.DocumentLibrary.Tests/: CalculatorTests.cs  DocumentLibraryClientTests.cs  GlobalSuppressions.cs  SerializationTests.cs  VendorHub.DocumentLibrary.Tests.csproj
tools/: Install-DotNetSdk.ps1
