<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../shipping.ruleset</CodeAnalysisRuleSet>
    <Description>Dependency Injection extensions for the VendorHub.DocumentLibrary library.</Description>
    <PackageIconUrl>https://storagerixiannet.blob.core.windows.net/public/nuget/icons/nuget-vendorhub-256.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rixian.Extensions.Tokens" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorHub.DocumentLibrary\VendorHub.DocumentLibrary.csproj" />
  </ItemGroup>

</Project>
