<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../shipping.ruleset</CodeAnalysisRuleSet>
    <Description>Dependency Injection extensions for the VendorHub.DocumentLibrary library.</Description>
    <PackageIconUrl>https://storagerixiannet.blob.core.windows.net/public/nuget/icons/nuget-vendorhub-256.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="Rixian.Extensions.Tokens" Version="0.5.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\extensions-tokens\src\Rixian.Extensions.Tokens\Rixian.Extensions.Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorHub.DocumentLibrary\VendorHub.DocumentLibrary.csproj" />
  </ItemGroup>

</Project>
