<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\shipping.ruleset</CodeAnalysisRuleSet>
    <Description>Client library for calling the VendorHub Document Library API.</Description>
    <PackageIconUrl>https://storagerixiannet.blob.core.windows.net/public/nuget/icons/nuget-vendorhub-256.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Rixian.Drive.Common" Version="0.5.5" />
    <PackageReference Include="Rixian.Extensions.Http.Client" Version="0.4.11" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
